# Generated by Django 4.0.2 on 2022-02-27 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IDENTITAS',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usia', models.SmallIntegerField()),
                ('berat_badan', models.SmallIntegerField()),
                ('tinggi_badan', models.SmallIntegerField()),
                ('is_cowo', models.BooleanField()),
                ('is_hamil', models.BooleanField()),
                ('is_merokok', models.BooleanField()),
                ('aktivitas', models.SmallIntegerField()),
                ('alergi', models.TextField(blank=True)),
                ('stres_metabolik', models.SmallIntegerField()),
            ],
        ),
    ]
